.book
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  // Название книги
  &__name
    max-width: 444px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 28px
  &__section
    color: $yellow
  &__author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    margin-bottom: 36px
  // Описание книги
  &__description
    max-width: 585px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $dark-gray
    margin-bottom: 56px
  &-image
    position: relative
    width: 488px
    height: 580px
    // Серый фон под книгой
    &__background
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: $light-gray
      mix-blend-mode: normal
      opacity: 0.1
    // Изображение книги Design Theory
    &__img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 250px
      height: 374px
  &-buttons
    display: flex
    align-items: center
  &__button
    width: 209px
    height: 58px
    border-radius: 8px
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    font-style: normal
    font-weight: bold    
    // Купить сейчас
    &__buy
      &-now
        height: 100%
        border: 2px solid transparent
        padding: 18px 36px
        background-color: $blue
        font-size: 16px
        line-height: 22px
        color: $white
        margin-right: 26px
    // Читать демо
    &__view
      &-demo
        height: 100%
        border: 2px solid $blue
        padding-top: 17px
        padding-bottom: 16px
        background-color: transparent
        font-size: 18px
        line-height: 25px
        color: $blue
