// Контейнер с шапкой
.header
  &-wrapper
    margin-top: 11px
    padding: 26px 0px
    display: flex
    align-items: center
    justify-content: space-between

// Логотип
.logo
  width: 90px
  height: 28px
  display: block
  &__image
    width: 100%
    height: 100%
    object-fit: cover

.nav
  display: flex
  &__list
    padding-left: 0px
    display: flex
  &__item
    margin-right: 20px
    list-style-type: none
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #183B56
  
.button
  &-get
    margin-left: 38px
    width: 148px
    height: 48px
    padding: 13px 27px
    border: 2px solid #1565D8
    box-sizing: border-box
    border-radius: 8px
    background-color: transparent
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8