@media (min-width: 992px)
  .nav
    &__link
      &:hover
        color: $crimson

  .button
    &-get
      &:hover
        border-color: $yellow
        color: $yellow
  
  .book
    &__button
      &__buy
        &-now
          &:hover
            background-color: $yellow
          &:click
            background-color: $crimson
      &__view
        &-demo
          &:hover
            border: 2px solid $yellow
            color: $yellow
            
  .recommendation
    &__item
      &:hover
        border-color: $yellow
    &__button
      &:hover
        background-color: $crimson

  .offer
    &-more
      &:hover
        color: $yellow
          