.unreleased
  background-color: $dark-blue
  padding-top: 62px
  padding-bottom: 80px
  &-wrap
    position: relative
  &-slide
    width: 204px
    margin-right: 30px
    &--last
      margin-right: 0px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $white
    margin-bottom: 60px
  &__img
    width: 100%
    height: 298px
    object-fit: cover
    border-radius: 8px
    overflow: hidden

.unreleased
  &-button
    padding: 0
    position: absolute
    top: 0
    right: 0
    width: 56px
    height: 56px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    z-index: 90
    &--next
      background-image: url(../img/arrow-unreleased.svg)
    &--prev
      right: 80px
      background-image: url(../img/arrow-unreleased.svg)
      transform: scale(-1)

.unreleased-button.swiper-button-disabled
  cursor: default
  box-shadow: none
  opacity: 0.5