@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 720px

@media (max-width: 768px)  
  .container
    max-width: 560px
    width: 88%

  .header
    &-wrapper
      margin-top: 0px
      padding: 18px 0px
  
  // Ссылки в шапке
  .nav
    &__mobile
      &--hidden
        display: none
    
  // Мобильное меню
  .menu
    &-button
      &__mobile
        &--hidden
          display: flex
          width: 22px
          height: 18px
          padding: 0
          align-items: center
          justify-content: space-between
          flex-direction: column
          border: none
          background-color: transparent
          cursor: pointer
      &__line
        width: 100%
        height: 2px
        background-color: $dark-blue
        
  .nav
    &__mobile
      &--visible
        display: block
// @media (max-width: 576px)